$mainColor: #14A76C
$mainAccentColor: #FF652F
$additionalAccentColor: #E02D05
$titlesFontColor: #1F1D2A
$commonFontColor: #4F5569
$textSmallColor: #9FA0A7
$backgroundColor: #fff
$diplomaTextColor: #000000

$titlesFont: Nunito, sans-serif
$commonFont: Rubik, sans-serif
$accentFont: Vollkorn, serif
$detailFont: Inter, sans-serif
