$bodyColor: #fff
$bodyAccentColor: #b0f511
$mainColor: #1c58da
$mainAccentColor: #c940f3
$additionalAccentColor: #6b108f
$additionalCommonColor: #244d27
$commonColor: #788f24
$commonLightColor: #f89999
$commonDarkColor: #434731

$textLightColor: $commonLightColor
$textDiplomaColor: $commonDarkColor
$textTitleColor: $additionalCommonColor
$textMainColor: $additionalCommonColor
$textCommonColor: $commonColor
$textAccentColor: $mainAccentColor
$textAdditionalColor: $mainColor

$btnBgColor: $mainColor
$btnBgAccentColor: $mainAccentColor
$btnBgAdditionalColor: $additionalAccentColor
$btnTextColor: $bodyAccentColor

$inputBgColor: $bodyColor

$diplomaBgColor: linear-gradient(90deg, #6693B4 0%, #8FEFEA 100%)
$discountShadowColor: rgba(20, 167, 114, 0.2)
$featuresShadowColor: rgba(215, 211, 225, 0.5)
$mainBlockShadowColor: rgba(25, 218, 140, 0.25)
$regFormShadowColor: rgba(218, 71, 25, 0.25)

$titlesFont: Rubik, sans-serif
$commonFont: Nunito, sans-serif
$accentFont: Inter, serif
$detailFont: Vollkorn, sans-serif

    