.anchor
    display: flex
    flex-direction: column
    align-items: center

.anchor__title 
    font-size: 20px
    font-family: $titlesFont
    line-height: 27px
    letter-spacing: 0.03em
    margin: 0px 0px 10px 0px

.anchor__button
    padding: 0 22px
    padding-top: 22px
    padding-bottom: 17px
    border-radius: 50%
    background: $btnBgAccentColor