.award
    padding: 0 263px
    padding-top: 40px
    display: flex
    justify-content: space-between

.award__wrapper
    padding-top: 57px
    padding-right: 198px
    width: 50%

.award__title
    margin-bottom: 27px
    font-size: 32px
    line-height: 44px
    letter-spacing: 0.04em

    .title--line:after
        bottom: -5px
        width: 150px
        background-size: 150px 11px
        background-image: url('../../../img/award/line.svg')

.award__description
    margin-bottom: 27px
    font-size: 18px
    letter-spacing: 0.05em
    line-height: 27px
    color: $commonFontColor

    &:last-child
        margin-bottom: 0
