.counter 
    padding-right: 12px
    display: flex

.counter__number
    margin-bottom: 5px
    padding: 11px 15px
    background: $inputBgColor
    box-shadow: 0px 5px 30px rgba(215, 211, 225, 0.5)
    border-radius: 16px
    font-weight: 700
    font-size: 32px
    line-height: 38px
    text-align: center
    letter-spacing: 0.04em
    color: $textAccentColor


.counter__value 
    font-size: 16px
    line-height: 22px
    text-align: center
    letter-spacing: 0.04em
    color: $textMainColor


.counter__item.separater 
    font-weight: 900
    font-size: 24px
    line-height: 33px
    text-align: center

    color: $textMainColor
    font-family: $titlesFont
    margin: 12px 8px 0px


.counter__city 
    font-size: 16px
    line-height: 22px
    text-align: center
    letter-spacing: 0.04em

    color: $textLightColor
