.description
    margin-bottom: 163px
    padding: 0 263px

.description__text, .description__company-name, .description__deatails 
    font-size: 22px
    line-height: 33px
    text-align: center
    letter-spacing: 0.05em
    color: $titlesFontColor
    
.description__text
    padding: 0 305px

.description__company-name
    font-weight: 700

.description__deatails 
    font-weight: 700
    color: $mainColor
