.diploma
    width: 680px
    height: 480px
    background: $diplomaBgColor

.diploma__wrapper
    margin-top: 18px
    padding-top: 53px
    background-image: url('../../../img/award/diploma.png')
    background-size: cover
    background-position: top
    background-size: 680px 462px
    background-repeat: no-repeat

.diploma__title 
    margin-bottom: 20px
    font-family: $accentFont
    font-weight: 400
    font-size: 50px
    line-height: 60px
    letter-spacing: 0.03em
    text-transform: uppercase
    color: $textAdditionalColor
    text-align: center

.diploma__subtitle
    margin-bottom: 20px
    font-family: $accentFont
    font-weight: 500
    font-size: 17px
    line-height: 17px
    text-align: center
    letter-spacing: 0.12em
    text-transform: uppercase
    color: $textDiplomaColor

.diploma__respondent 
    font-family: $accentFont
    font-weight: 500
    font-size: 28px
    line-height: 28px
    text-align: center
    letter-spacing: 0.02em
    color: $textDiplomaColor

.diploma__seporater 
    margin-bottom: 18px
    width: 407px
    height: 0px
    border: 1px solid $textAdditionalColor

.diploma__description 
    margin-bottom: 19px
    font-family: $accentFont
    font-weight: 400
    font-size: 24px
    line-height: 30px
    text-align: center
    letter-spacing: 0.02em
    color: $textAdditionalColor

.diploma__text 
    font-family: $accentFont
    font-size: 13px
    line-height: 19px
    text-align: center
    letter-spacing: 0.02em
    font-feature-settings: 'pnum' on, 'lnum' on
    color: $textDiplomaColor
    opacity: 0.6

.diploma__desc 
    margin-bottom: -58px
    padding-top: 5px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    z-index: 20

.diploma__details 
    padding-right: 30px
    padding-left: 50px
    display: flex
    align-items: center
    justify-content: space-between
    z-index: 10

.diploma__date 
    margin-left: 50px
    margin-top: 60px
    font-family: $accentFont
    font-size: 13px
    line-height: 20px
    letter-spacing: 0.02em
    font-feature-settings: 'tnum' on, 'lnum' on
    color: $textDiplomaColor
    opacity: 0.6

.diploma__logo
    margin-top: 46px
    width: 104px
    height: 33px

.diploma__print
    width: 180px
    height: 180px
