.discount
    margin-top: 123px

    background: $bodyColor
    border: 3px solid $mainColor

    box-shadow: 0px 5px 15px $discountShadowColor
    border-radius: 40px

.discount__header
    margin-bottom: 101px
    margin-top: -17px
    padding: 0 96px

.discount__header-img
    margin-bottom: -88px

.discount__header-title 
    font-family: $titlesFont
    font-weight: 700
    font-size: 20px
    line-height: 28px

    text-align: center
    letter-spacing: 0.04em

    color: $bodyColor

.discount__body
    margin-bottom: 40px
    padding-left: 60px
    display: flex
    flex-direction: column
    align-items: flex-start

.discount__body-title
    margin-bottom: 38px
    font-family: $commonFont
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.05em
    color: $commonColor
    font-weight: 400

.discount__body-price
    margin-bottom: 39px
    display: flex

.discount__body-price-current
    margin-right: 16px
    font-size: 96px
    line-height: 96px
    text-align: left

.discount__body-price-old
    font-weight: 500
    font-size: 30px
    line-height: 51px
    letter-spacing: 0.05em
    text-decoration: line-through

.discount__body-text
    font-family: $commonFont
    font-weight: 400
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.05em
    color: $commonColor

.discount__footer
    padding: 19px 0
    background: $mainColor
    border-radius: 0 0 35px 35px
    display: flex
    justify-content: center
    align-items: center

.discount__footer-text
    margin-right: 96px
    font-size: 20px
    font-family: $titlesFont
    font-weight: 700
    line-height: 28px
    text-align: left
    letter-spacing: 0.04em
    color: $bodyColor

.discount__footer-link
    &:nth-child(2)
        margin-right: 17px