.features
    margin-bottom: 160px
    padding: 0 263px
    padding-top: 38px
    background-image: url('../../../img/features/waves.svg')
    
.features__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.features__title 
    margin-bottom: 58px
    font-family: $titlesFont
    font-weight: 700
    font-size: 32px
    line-height: 43.65px
    text-align: center
    letter-spacing: 0.04em
    color: $titlesFontColor

.features__item
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 20px 35px 0px
    gap: 8px

    width: 445px
    height: 170px
    background: $backgroundColor
    box-shadow: 0px 5px 30px rgba(215, 211, 225, 0.5)
    border-radius: 16px

    &:first-child
        margin-bottom: 29px

.features__text 
    line-height: 23.7px
    letter-spacing: 0.04em
    color: $commonFontColor
    font-size: 20px

.features__link 
    line-height: 23.7px
    letter-spacing: 0.04em
    text-decoration-line: underline
    color: $mainAccentColor
