.footer 
    padding: 0 220px
    padding-top: 70px
    padding-bottom: 65px
    display: flex
    justify-content: space-between

.social
    padding-left: 44px

.social__title 
    font-family: $titlesFont
    font-size: 20px
    line-height: 27px
    letter-spacing: 0.03em
    margin: 0px 0px 9px 0px
    color: $commonFontColor

.social__list
    display: flex
    justify-content: space-between

.nav
    margin-right: 45px
    padding-top: 22px
    display: flex
    flex-direction: column
    align-items: center

.nav__list 
    display: flex
    justify-content: space-between
    margin: 0px 0px 50px 0px

.nav__link 
    font-family: $titlesFont
    font-size: 20px
    font-weight: 700
    line-height: 27px
    text-align: center
    letter-spacing: 0.03em
    color: $titlesFontColor

.nav__item:not(:last-child) 
    margin: 0px 40px 0px 0px

.footer__nav-autor
    font-family: $commonFont
    font-size: 20px
    letter-spacing: 0.04em

.anchor
    display: flex
    flex-direction: column
    align-items: center

.anchor__title 
    font-size: 20px
    font-family: $titlesFont
    line-height: 27px
    letter-spacing: 0.03em
    margin: 0px 0px 10px 0px

.anchor__button
    padding: 0 22px
    padding-top: 22px
    padding-bottom: 17px
    border-radius: 50%
    background: $mainAccentColor
