.girl__img-wrapper
    margin-top: -220px
    padding-left: 150px
    position: relative
    bottom: 0
    right: 0
    background: transparent

.girl__img
    z-index: 100

.girl__img-pen
    position: absolute
    top: 146px
    left: 174px
    z-index: -1