.header
    position: relative
    margin-bottom: -110px
    padding: 30px 263px
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1
    
.header__logo
    display: flex
    align-items: center    
    
.header__logo-text 
    margin-top: 10px
    color: $titlesFontColor
    font-weight: 500
    font-size: 34.125px
    line-height: 40px

.header__logo-detail 
    color: $mainAccentColor
    font-weight: 400
    font-size: 34.125px
    line-height: 40px

.header__logo-icon
    margin-right: 5px

.header__button 
    padding: 9px 55px
    background: #FFFFFF
    border: 1px solid $titlesFontColor
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.04em
