.interview
    margin-bottom: 200px
    padding: 0 263px
    padding-top: 40px
    
.interview__title
    margin-bottom: 50px
    font-size: 32px
    line-height: 44px
    text-align: center
    letter-spacing: 0.04em

.interview__item 
    display: flex
    justify-content: space-between
    border-top: 1px solid $titlesFontColor
    align-items: center

.interview__item:last-child
    border-bottom: 1px solid $titlesFontColor

.interview__item-text 
    padding: 21px 0px
    font-family: $commonFont
    font-weight: 400
    font-size: 20px
    line-height: 50px
    letter-spacing: 0.04em
    color: $commonFontColor

.interview__item-button 
    width: 48px
    height: 48px
    border-radius: 50%
    background: $mainAccentColor
