.nav
    margin-right: 45px
    padding-top: 22px
    display: flex
    flex-direction: column
    align-items: center

.nav__list 
    display: flex
    justify-content: space-between
    margin: 0px 0px 50px 0px

.nav__link 
    font-family: $titlesFont
    font-size: 20px
    font-weight: 700
    line-height: 27px
    text-align: center
    letter-spacing: 0.03em
    color: $textMainColor

.nav__item:not(:last-child) 
    margin: 0px 40px 0px 0px