.reg-form__input
    margin-bottom: 20px
    padding: 14px 20px

    width: 540px

    background: $backgroundColor
    border: 1px solid $textSmallColor
    border-radius: 15px

    font-size: 20px
    font-weight: 400px
    line-height: 30px
    letter-spacing: 0.04em
    color: $commonFontColor

    &[name='password']
        margin-bottom: 55px

.reg-form__check-label
    margin-right: 15px
    position: relative
    padding: 10px 

.reg-form__check-label::before 
    position: absolute
    content: ""
    top: -2px
    left: 0
    width: 19px
    height: 19px
    background: $mainColor
    border-radius: 5px

.reg-form__check:checked+.reg-form__check-label::before 
    background-image: url(../../../img/registration/check.svg)
    background-repeat: no-repeat
    background-position: center center

.reg-form__check-wrapper
    margin-bottom: 48px
    display: flex
    align-items: center

.reg-form__check-text
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.04em
    color: #9FA0A7

.reg-form__check-link
    font-weight: 700
    text-decoration: underline
    color: $mainColor

.reg-form__submit-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start

.reg-form__submit-button
    padding: 18px 69px
    background: $additionalAccentColor
    box-shadow: 0px 15px 30px rgba(218, 71, 25, 0.25)
    font-size: 20px
    text-align: center
    letter-spacing: 0.04em
    color: $backgroundColor

.reg-form__anim
    position: relative
    width: 300px
    height: 100px   

.reg-form__anim-img
    position: absolute

    &:nth-child(1)
        top: -11px
        left: 72px

    &:nth-child(2)
        top: -10px
        left: 138px
        z-index: -1