.registration
    margin-bottom: 140px
    padding: 0 263px
    padding-top: 31px
    display: flex
    justify-content: space-between
    align-items: flex-start

.registration__wrapper
    width: 50%
    padding-left: 15px

.registration__title
    margin-bottom: 49px
    font-family: $titlesFont
    font-weight: 700
    font-size: 32px
    line-height: 44px
    letter-spacing: 0.04em
    color: $titlesFontColor
    