.social
    padding-left: 44px

.social__title 
    font-family: $titlesFont
    font-size: 20px
    line-height: 27px
    letter-spacing: 0.03em
    margin: 0px 0px 9px 0px
    color: $textCommonColor

.social__list
    display: flex
    justify-content: space-between